upstream adminer {
    server adminer:8080;
}

upstream apache {
    server apache:80;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

# Nginx
    location = / {

        index index.html;
    }

# Adminer
    location /adminer {
        proxy_pass http://adminer;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

# APACHE проксирование из /apache в /
    location /apache {
        proxy_pass http://apache/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /apache/;
        proxy_set_header PATH_INFO /;
    }

}