upstream adminer {
    server adminer:8080;
}

upstream apache {
    server apache:8090;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location = / {
        index index.html;
    }

    location /adminer {
        proxy_pass http://adminer;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /apache {
        proxy_pass http://apache;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}