upstream adminer {
    server adminer:8080;
}

upstream apache {
    server apache:80;
}


server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /adminer {
        proxy_pass http://adminer;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

#    location = / {
#        index index.html;
#    }

# Статика
    location ~* ^.+\.(bmp|gif|heic|ico|jpe?g|png|tiff?|webp|3gp|7z|aac|apk|avi|bz2?|docx?|eot|exe|fb2|flv|gz|m4[av]|mkv|mov|mp[34]|mpe?g|og[gv]|otf|pdf|pptx?|ps|rar|rtf|swf|tar|tt[fc]|wav|webm|wm[av]|woff2?|x-html|xml|zip|xlsx?)$ {
            root /var/www/html; 
            access_log off;
            expires 30d;
            #error_page 404 = @apache;
        }

    location / {
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }

        location ~ /\. {
                #Запрещаем обращение к скрытым файлам
                deny all;
        }
}