upstream adminer {
    server adminer:8080;
}

upstream apache {
    server apache:80;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    server_tokens off;

# Nginx
    location = / {
        index index.html;
    }

# Adminer
    location /adminer {
        proxy_pass http://adminer;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

# APACHE проксирование из /apache в /
    location /apache {
        alias /var/www/html/;

        proxy_pass http://apache/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /apache/;
        proxy_set_header PATH_INFO /;
        access_log on;

    # Блок для статических файлов
        location ~* ^.+\.(bmp|gif|heic|ico|jpe?g|png|tiff?|webp|3gp|7z|aac|apk|avi|bz2?|docx?|eot|exe|fb2|flv|gz|m4[av]|mkv|mov|mp[34]|mpe?g|og[gv]|otf|pdf|pptx?|ps|rar|rtf|swf|tar|tt[fc]|wav|webm|wm[av]|woff2?|x-html|xml|zip|xlsx?)$ {
            access_log on;
            expires 30d;
            #error_page 404 = @apache; /apache;
        }
    }

# Python
    location /python {
        alias /app;

        proxy_pass http://python-app:8050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /python/;
        proxy_set_header PATH_INFO /;
        access_log on;
    }
    # Блок для статических файлов
    location /static {
        alias /app/static;
    }
}